/* ~/Library/KeyBindings/DefaultKeyBinding.dict */

{
    "^l"        = "centerSelectionInVisibleArea:";  /* C-l          Recenter */
    "^ "        = "setMark:";                       /* C-Spc        Set mark */
    "^w"        = "deleteToMark:";                  /* C-w          Delete to mark */

    "~f"      = "moveWordForward:";              /* M-f */
    "~b"      = "moveWordBackward:";             /* M-b */
    "~<"      = "moveToBeginningOfDocument:";    /* M-< */
    "~>"      = "moveToEndOfDocument:";          /* M-> */
    "~d"      = "deleteWordForward:";            /* M-d */
    "~\010"   = "deleteWordBackward:";           /* M-backspace */
    "~t"      = "transposeWords:";               /* M-t */

    /* C-x shortcuts */
    "^x" = {
        "u"     = "undo:";                          /* C-x u        Undo */
        "k"     = "performClose:";                  /* C-x k        Close */
        "^f"    = "openDocument:";                  /* C-x C-f      Open (find file) */
        "^x"    = "swapWithMark:";                  /* C-x C-x      Swap with mark */
        "^m"    = "selectToMark:";                  /* C-x C-m      Select to mark*/
        "^s"    = "saveDocument:";                  /* C-x C-s      Save */
        "^w"    = "saveDocumentAs:";                /* C-x C-w      Save as */
    };
}